\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Company Profile-Data Storage Institude(DSI)}{6}}
\citation{openstackwiki}
\citation{volumeencryptionwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Specification}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{7}}
\citation{4}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Driver Engine}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Works}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}From device mapper to device driver to FPGA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Protection System for Multi-tenant Storage}}{10}}
\newlabel{Figure 1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance Related Issues}{10}}
\citation{7}
\citation{8}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-throughput Data Protection for Multi-tenant Storage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Secure Data Asset Management on Large Scale Shared Storage System}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Accelerating data protection for Large shared storage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataflow of Secure Data Access Control}}{12}}
\newlabel{Figure 2}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Asynchronous Block Driver Design And Setup}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces High Throughput Data Encryption with Pipelined Asynchronous Block Cipher Driver}}{13}}
\newlabel{Figure 3}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Accelerating Asynchronous Block Driver}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cylinder architecture for multiple FPGA}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ring buffer to accelerate cipher}}{14}}
\newlabel{Figure 4}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Results and Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experiment Setup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparison among software encryption, device driver with FPGA, optimized driver with FPGA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Works}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Security Cloud Storage Framework}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Works}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenStack}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Openstack}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nova run instance}}{17}}
\newlabel{runInstance}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GeneralManager structure}}{18}}
\newlabel{manager}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GeneralService starting}}{18}}
\newlabel{service}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces volumeCreation-cinder}}{19}}
\newlabel{cinder}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces volumeCreation-nova}}{19}}
\newlabel{nova}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces volumeAttach}}{20}}
\newlabel{attach}{{4.6}{20}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  communication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Secruity Gateway(aka. proxy)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GateWay Design}}{21}}
\newlabel{iscsiplan}{{4.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Main Implementation}{21}}
\@writefile{toc}{\contentsline {paragraph}{\ \ volume creation, encryption volume creation:}{21}}
\@writefile{toc}{\contentsline {paragraph}{\ \ instance creation and volume attach:}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GateWay create volume}}{22}}
\newlabel{GWcreate}{{4.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Results and Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment Setup}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence: create volume nova to gateway to cinder}}{25}}
\newlabel{seqngc}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence: attach volume, nova to gateway}}{25}}
\newlabel{seqng}{{4.10}{25}}
\citation{volumeencryptionwiki}
\citation{Ren13}
\bibdata{REPORTBIB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison among other possible solution}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion and Future Works}{26}}
\bibcite{5}{1}
\bibcite{openstackwiki}{2}
\bibcite{4}{3}
\bibcite{volumeencryptionwiki}{4}
\bibcite{7}{5}
\bibcite{1}{6}
\bibcite{Ren13}{7}
\bibcite{8}{8}
